# Pudding

./: DECIPHER  VERSION  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azuredragon/puddingplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuredragon/puddingplayer/: FileLoader.java  NetworkHandler.java  Playlist.java  Utils.java  VideoInfo.java  YoutubeAPIv3.java
app/src/main/java/com/azuredragon/puddingplayer/service/: PlaybackService.java  VideoInfo.java
app/src/main/java/com/azuredragon/puddingplayer/service/player/: LocalDataSource.java  MetadataProvider.java  URLUpdatingDataSource.java  YouTubeDataSource.java
app/src/main/java/com/azuredragon/puddingplayer/ui/: MainActivity.java  PlayerFragment.java  PlaylistItemAdapter.java  SettingsActivity.java  SettingsDialog.java  SettingsFragment.java  YouTubeMetadata.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_about.xml  dialog_add_item.xml  dialog_settings.xml  fragment_large_player.xml  fragment_player.xml  fragment_small_player.xml  recycler_playlist_item.xml
app/src/main/res/menu/: menu_activity_main_actionbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: fragment_settings.xml  provider_paths.xml
docs/: _config.yml  about.md  index.md
gradle/wrapper/: gradle-wrapper.properties
